@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --orange-400: hsl(12, 88%, 59%);
  --blue-950: hsl(228, 39%, 23%);
  --gray-950: hsl(233, 12%, 13%);
  --orange-50: hsl(13, 100%, 96%);
  --gray-50: hsl(0, 0%, 98%);
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  overflow-x: hidden;
  background-image: url("assets/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  /* background-position-x: right; */
  background-position-x: 900px;
  background-position-y: -150px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding-left: 100px;
  padding-right: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 0;
}

ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    font-weight: 500;
}

ul li:hover {
    color: rgb(171, 170, 170);
    cursor: pointer;
}

#nav-btn button {
    width: 100%;
    padding: 15px 20px;
    border-radius: 50px;
    background-color: var(--orange-400);
    border: none;
    color: var(--gray-50);
    font-weight: 700;
}
#nav-btn button:hover {
    opacity: 50%;
    cursor: pointer;
}

#menu-icon-wrapper {
    display: none;
}
#brand-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

#header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-section-div-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#header-section-div-1 h1{
   font-weight: 700;
   font-size: 4rem;
   word-wrap: break-word;
}
#header-section-div-1 p{
    font-weight: 400;
   /* font-size: 1rem; */
   line-height: 1.5;
   color: var(--gray-950);
   width: 60%;
   word-wrap: break-word;
    opacity: 50%;

}

#header-section-div-1 button{
    background-color: var(--orange-400);
    color: var(--gray-50);
    border: none;
    padding: 20px 50px;
    border-radius: 40px;
}
#header-section-div-2{
    width: 100%;
}
#header-section-div-2 img{
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}


@media (max-width: 768px) {
    
    body {
      /* background-position-x: right; */
      background-position-x: 1px;
      background-position-y: -200px;
    }
    .container {
        max-width: 1100px;
        padding-left: 18px;
        padding-right: 18px;
    }
    nav ul {
        display: none;
    }
    #menu-icon-wrapper {
        display: block;
    width: 11%;
    /* border: 1px solid red; */
}
#menu-icon-wrapper img {
    display: block;
    width: 100%;
}
#nav-btn {
    display: none;
}
#header-section{
 flex-direction: column-reverse;
}
#header-section-div-1{
    text-align: center;
}
#header-section-div-1 h1{
   font-weight: 700;
   font-size: 2.3rem;
   word-wrap: break-word;
}
#header-section-div-1 p{
   font-weight: 400;
   line-height: 1.5;
   width: 100%;
}
}
